═══════════════════════════════════════════════════════════════
                      BENCHMARK RESULTS
═══════════════════════════════════════════════════════════════

  Scenario:        fan-out @ QoS 2
  Duration:        60.0s
  Publishers:      100
  Subscribers:     2000
  Target Rate:     1 msg/s per publisher

  CONNECTIONS
  ──────────────────────────────────────────────────────────────
  Attempted:                 2100
  Succeeded:                 2100
  Failed:                       0

  THROUGHPUT
  ──────────────────────────────────────────────────────────────
  Messages Sent:            6.00K
  Messages Received:        2.81M
  Errors:                   2.00K  ⚠
  Avg Send Rate:               95 msg/s
  Avg Recv Rate:            44526 msg/s
  Delivery Rate:            23.38%

  LATENCY
  ──────────────────────────────────────────────────────────────
  Min:                      3.43s
  Mean:                    20.15s
  P50 (median):            18.64s
  P90:                     35.50s
  P95:                     39.39s
  P99:                     45.33s
  P99.9:                   49.16s
  P99.99:                  51.54s
  Max:                     52.68s

  CONTAINER RESOURCES
  ──────────────────────────────────────────────────────────────
  CPU Avg:                  312.4%
  CPU Max:                  365.6%
  Memory Avg:              6609.7 MB
  Memory Max:              8589.9 MB
  Memory Limit:            8589.9 MB
  Network RX:            81.01 MB
  Network TX:           382.76 MB
