═══════════════════════════════════════════════════════════════
                      BENCHMARK RESULTS
═══════════════════════════════════════════════════════════════

  Scenario:        fan-out @ QoS 2
  Duration:        60.0s
  Publishers:      100
  Subscribers:     2000
  Target Rate:     1 msg/s per publisher

  CONNECTIONS
  ──────────────────────────────────────────────────────────────
  Attempted:                 2100
  Succeeded:                 1659
  Failed:                     441  ⚠

  THROUGHPUT
  ──────────────────────────────────────────────────────────────
  Messages Sent:            3.48K
  Messages Received:        1.56M
  Errors:                   4.12K  ⚠
  Avg Send Rate:               55 msg/s
  Avg Recv Rate:            24791 msg/s
  Delivery Rate:            13.02%

  LATENCY
  ──────────────────────────────────────────────────────────────
  Min:                      6.69s
  Mean:                    26.49s
  P50 (median):            26.44s
  P90:                     40.50s
  P95:                     41.84s
  P99:                     42.82s
  P99.9:                   45.26s
  P99.99:                  45.33s
  Max:                     45.33s

  CONTAINER RESOURCES
  ──────────────────────────────────────────────────────────────
  CPU Avg:                   81.1%
  CPU Max:                  100.5%
  Memory Avg:                88.1 MB
  Memory Max:               189.9 MB
  Memory Limit:            8589.9 MB
  Network RX:           130.65 MB
  Network TX:           348.48 MB
