═══════════════════════════════════════════════════════════════
                      BENCHMARK RESULTS
═══════════════════════════════════════════════════════════════

  Scenario:        fan-out @ QoS 2
  Duration:        60.0s
  Publishers:      100
  Subscribers:     2000
  Target Rate:     1 msg/s per publisher

  CONNECTIONS
  ──────────────────────────────────────────────────────────────
  Attempted:                 2100
  Succeeded:                 2100
  Failed:                       0

  THROUGHPUT
  ──────────────────────────────────────────────────────────────
  Messages Sent:            6.00K
  Messages Received:      195.80K
  Avg Send Rate:               95 msg/s
  Avg Recv Rate:             3108 msg/s
  Delivery Rate:             1.63%

  LATENCY
  ──────────────────────────────────────────────────────────────
  Min:                      7.69s
  Mean:                    29.20s
  P50 (median):            25.40s
  P90:                     43.96s
  P95:                     53.96s
  P99:                     57.31s
  P99.9:                   60.40s
  P99.99:                  61.40s
  Max:                     61.40s

  CONTAINER RESOURCES
  ──────────────────────────────────────────────────────────────
  CPU Avg:                  360.5%
  CPU Max:                  395.9%
  Memory Avg:              5547.1 MB
  Memory Max:              8589.9 MB
  Memory Limit:            8589.9 MB
  Network RX:             7.24 MB
  Network TX:            33.83 MB
