═══════════════════════════════════════════════════════════════
                      BENCHMARK RESULTS
═══════════════════════════════════════════════════════════════

  Scenario:        fan-out @ QoS 0
  Duration:        60.0s
  Publishers:      100
  Subscribers:     2000
  Target Rate:     1 msg/s per publisher

  CONNECTIONS
  ──────────────────────────────────────────────────────────────
  Attempted:                 2100
  Succeeded:                 2100
  Failed:                       0

  THROUGHPUT
  ──────────────────────────────────────────────────────────────
  Messages Sent:            6.00K
  Messages Received:       12.01M
  Avg Send Rate:               94 msg/s
  Avg Recv Rate:           187562 msg/s
  Delivery Rate:           100.04%

  LATENCY
  ──────────────────────────────────────────────────────────────
  Min:                     1.18ms
  Mean:                  404.07ms
  P50 (median):          419.17ms
  P90:                   648.54ms
  P95:                   706.22ms
  P99:                   818.94ms
  P99.9:                    1.04s
  P99.99:                   1.23s
  Max:                      1.52s

  CONTAINER RESOURCES
  ──────────────────────────────────────────────────────────────
  CPU Avg:                  311.3%
  CPU Max:                  375.4%
  Memory Avg:              1373.6 MB
  Memory Max:              1434.8 MB
  Memory Limit:            8589.9 MB
  Network RX:            98.62 MB
  Network TX:             1.17 GB
