═══════════════════════════════════════════════════════════════
                      BENCHMARK RESULTS
═══════════════════════════════════════════════════════════════

  Scenario:        fan-out @ QoS 0
  Duration:        60.0s
  Publishers:      100
  Subscribers:     2000
  Target Rate:     1 msg/s per publisher

  CONNECTIONS
  ──────────────────────────────────────────────────────────────
  Attempted:                 2100
  Succeeded:                 1922
  Failed:                     178  ⚠

  THROUGHPUT
  ──────────────────────────────────────────────────────────────
  Messages Sent:            3.85K
  Messages Received:        1.47M
  Errors:                   2.23K  ⚠
  Avg Send Rate:               60 msg/s
  Avg Recv Rate:            22941 msg/s
  Delivery Rate:            12.24%

  LATENCY
  ──────────────────────────────────────────────────────────────
  Min:                      9.28s
  Mean:                    34.22s
  P50 (median):            33.87s
  P90:                     53.79s
  P95:                     56.91s
  P99:                     58.59s
  P99.9:                   59.02s
  P99.99:                  59.06s
  Max:                     59.09s

  CONTAINER RESOURCES
  ──────────────────────────────────────────────────────────────
  CPU Avg:                   89.5%
  CPU Max:                  102.2%
  Memory Avg:                 7.2 MB
  Memory Max:                35.2 MB
  Memory Limit:            8589.9 MB
  Network RX:           111.75 MB
  Network TX:           247.13 MB
