═══════════════════════════════════════════════════════════════
                      BENCHMARK RESULTS
═══════════════════════════════════════════════════════════════

  Scenario:        fan-out @ QoS 0
  Duration:        60.0s
  Publishers:      100
  Subscribers:     2000
  Target Rate:     1 msg/s per publisher

  CONNECTIONS
  ──────────────────────────────────────────────────────────────
  Attempted:                 2100
  Succeeded:                 2100
  Failed:                       0

  THROUGHPUT
  ──────────────────────────────────────────────────────────────
  Messages Sent:            6.00K
  Messages Received:       11.99M
  Avg Send Rate:               94 msg/s
  Avg Recv Rate:           187389 msg/s
  Delivery Rate:            99.95%

  LATENCY
  ──────────────────────────────────────────────────────────────
  Min:                     1.31ms
  Mean:                  339.81ms
  P50 (median):          356.78ms
  P90:                   545.78ms
  P95:                   581.96ms
  P99:                   637.53ms
  P99.9:                 683.67ms
  P99.99:                703.59ms
  Max:                   749.21ms

  CONTAINER RESOURCES
  ──────────────────────────────────────────────────────────────
  CPU Avg:                  217.5%
  CPU Max:                  243.0%
  Memory Avg:               209.0 MB
  Memory Max:               219.2 MB
  Memory Limit:            8589.9 MB
  Network RX:           336.51 MB
  Network TX:             1.41 GB
