═══════════════════════════════════════════════════════════════
                      BENCHMARK RESULTS
═══════════════════════════════════════════════════════════════

  Scenario:        fan-in @ QoS 0
  Duration:        60.0s
  Publishers:      2000
  Subscribers:     100
  Target Rate:     10 msg/s per publisher

  CONNECTIONS
  ──────────────────────────────────────────────────────────────
  Attempted:                 2100
  Succeeded:                 2100
  Failed:                       0

  THROUGHPUT
  ──────────────────────────────────────────────────────────────
  Messages Sent:            1.20M
  Messages Received:        1.20M
  Avg Send Rate:            18749 msg/s
  Avg Recv Rate:            18751 msg/s
  Delivery Rate:           100.02%

  LATENCY
  ──────────────────────────────────────────────────────────────
  Min:                   543.74µs
  Mean:                   13.49ms
  P50 (median):           11.19ms
  P90:                    27.07ms
  P95:                    32.56ms
  P99:                    49.22ms
  P99.9:                 156.11ms
  P99.99:                202.77ms
  Max:                   259.92ms

  CONTAINER RESOURCES
  ──────────────────────────────────────────────────────────────
  CPU Avg:                  338.6%
  CPU Max:                  368.5%
  Memory Avg:               555.2 MB
  Memory Max:               599.4 MB
  Memory Limit:            8589.9 MB
  Network RX:           262.79 MB
  Network TX:           276.35 MB
